<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="iOSDesignPatterns_Factory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-Va-sh8">
                                <rect key="frame" x="10" y="99" width="373" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2nF-7y-3bw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ypb-q3-gEd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-V6-cmd">
                                <rect key="frame" x="10" y="149" width="373" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p9I-Yo-VcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-35-qOp">
                                <rect key="frame" x="20" y="189" width="353" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.72156862749999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YFN-k1-S5h"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Profile"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="profileBtnTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="zhE-Gu-Ka6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MLf-fX-Qld">
                                <rect key="frame" x="10" y="244" width="373" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="tgb-4k-mgX"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="SwU-Y3-aKq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jbu-V6-cmd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="2PQ-MN-R6X"/>
                            <constraint firstItem="8NV-35-qOp" firstAttribute="top" secondItem="Jbu-V6-cmd" secondAttribute="bottom" constant="10" id="AFf-uV-85s"/>
                            <constraint firstItem="MLf-fX-Qld" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="20" id="F3h-bm-lN2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jbu-V6-cmd" secondAttribute="trailing" constant="10" id="Gn7-0f-sQC"/>
                            <constraint firstItem="Jbu-V6-cmd" firstAttribute="top" secondItem="lV7-Va-sh8" secondAttribute="bottom" constant="10" id="KFT-UA-GRY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8NV-35-qOp" secondAttribute="trailing" constant="20" id="MOa-OT-meS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="MLf-fX-Qld" secondAttribute="trailing" constant="10" id="S5X-Dy-AYc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lV7-Va-sh8" secondAttribute="trailing" constant="10" id="g0M-aD-FuL"/>
                            <constraint firstItem="MLf-fX-Qld" firstAttribute="top" secondItem="8NV-35-qOp" secondAttribute="bottom" constant="5" id="hFE-rj-Y3c"/>
                            <constraint firstItem="8NV-35-qOp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="tPz-N9-5kw"/>
                            <constraint firstItem="MLf-fX-Qld" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="uZs-dm-K2V"/>
                            <constraint firstItem="lV7-Va-sh8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="ynW-Xt-zb9"/>
                            <constraint firstItem="lV7-Va-sh8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="z7t-My-9ul"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeTableView" destination="MLf-fX-Qld" id="tWg-ww-C6C"/>
                        <outlet property="passwordLabel" destination="Jbu-V6-cmd" id="SyJ-Zz-JA3"/>
                        <outlet property="passwordTextField" destination="lV7-Va-sh8" id="1ou-sp-dgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
